NODE_ENV=development
MONGO_DB_NAME=peerprep_db_dev
MONGO_HOST=localhost
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379

# =====USER SERVICE ENV=====
AUTHENTICATION_SECRET=replace_me_with_a_strong_secret
USERSERVICE_NAME=localhost
USERSERVICEPORT=4001
USERSERVICE_DB_USER=peerprep_user_user
USERSERVICE_DB_PASSWORD=peerprep_password
# =====QUESTION SERVICE ENV=====
QUESTIONSERVICEPORT=4002
QUESTIONSERVICE_NAME=localhost
QUESTIONSERVICE_DB_USER=peerprep_question_user
QUESTIONSERVICE_DB_PASSWORD=peerprep_password
# =====MATCHING SERVICE ENV=====
MATCHINGSERVICEPORT=4003
MATCHINGSERVICE_NAME=localhost
MATCHINGSERVICE_DB_USER=peerprep_matching_user
MATCHINGSERVICE_DB_PASSWORD=peerprep_password
# =====COLLABORATION SERVICE ENV=====
COLLABORATIONSERVICEPORT=4004
COLLABORATIONSERVICE_NAME=localhost
COLLABORATIONSERVICE_DB_USER=peerprep_collaboration_user
COLLABORATIONSERVICE_DB_PASSWORD=peerprep_password
# =====CODE EXECUTION SERVICE ENV=====
CODEEXECUTIONPORT=4005
# =====REDIS CONFIGURATION=====
REDIS_HOST=localhost
REDIS_PORT=6379
OPENAI_API_KEY=your_openai_api_key_here
